# Interview

./: .gitignore
API/: API.fsproj  DataAccess.fs  Logging.fs  Program.fs  Routes.fs
Client/: .editorconfig  index.html  package-lock.json  package.json  vite.config.ts
Client/src/: App.fs  App.fsproj  Services.fs
